SUPABASE_URL=https://uncxnsgublnhhjoaviyc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY3huc2d1YmxuaGhqb2F2aXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzg2NjEsImV4cCI6MjA1OTg1NDY2MX0.sUkLT-7LT9W3L-KTZy-vau-ngo9kynFel18H28SN0j0
VITE_API_URL=https://face-recognition-production-166d.up.railway.app/api